<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="AAAAAaAAAAAaaaAA aAAAAA aAAAAA aAA" />
    <meta name="robots" content="index,follow" />
    <title>Document</title>
    <link rel="stylesheet" href="" />
    <link rel="icon" href="/img/icon.ico" />
  </head>

  <body>
    <table>
      <tr>
        <th>AAA</th>
        <th>aaa</th>
        <th>bbb</th>
        <th>live</th>
        <th><img width="50" height="30" src="img/kittens.jpg" alt="" /></th>
      </tr>
      <tr>
        <th><img width="50" height="30" src="img/kittens.jpg" alt="" /></th>
        <td>laught</td>
        <td><mark> eee</mark></td>
        <td>EEE</td>
        <td>fff</td>
      </tr>
      <tr>
        <th>AAA</th>
        <th>bbb</th>
        <th><img width="50" height="30" src="img/kittens.jpg" alt="" /></th>
        <th>CCC</th>
        <th><del>AAA</del></th>
      </tr>
      <tr>
        <td>ddd</td>
        <th><img width="50" height="30" src="img/kittens.jpg" alt="" /></th>
        <td>EEE</td>
        <td><i>love</i></td>
        <td>fff</td>
      </tr>
      <tr>
        <td>ddd</td>
        <td>EEE</td>
        <td><i>1.</i></td>
        <th>
          <a
            href="/just got my flu shot and yes, i am throwing myself a pity party. my arm hurts/index.html"
            target="_blank"
          >
            <img width="50" height="30" src="img/spider.gif" alt="" />
          </a>
        </th>
        <td>fff</td>
      </tr>
      <tr>
        <th>AAA</th>
        <th>addf</th>
        <th>
          <a href="/Número de desastres naturales al año que han resultado en el desplazamiento interno de personas/index.html" target="_blank">
          <img width="50" height="30" src="/Número de desastres naturales al año que han resultado en el desplazamiento interno de personas/assets/earth.png" alt=""/>
        </a> 
        </th>
        <th>CCC</th>
        <th><del>AAA</del></th>
      </tr>
    </table>
  </body>
</html>
