
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>٩◔̯◔۶</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="estils.css">
  </head>
  <body>

  </body>
</html>
